spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=gulimall-auth-server
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=172.17.0.1
spring.redis.port=6379
spring.redis.password=sjh9323


spring.session.store-type=redis
