server.port=30000

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=gulimall-cart

spring.redis.host=172.17.0.1
spring.redis.port=6379
spring.redis.password=sjh9323


spring.session.store-type=redis